# Google map credentails
REACT_APP_GOOGLE_MAP_API_KEY=""

# Development
REACT_APP_BACKEND_URL="http://localhost:5000"

# Production (uncomment when deploying)
REACT_APP_BACKEND_URL="Paste your deployed url from vercel/netlify or any hosting plateform"

