# Database credentials
MONGO_DB_URI=""

PORT=""
# Authentication credentials
EMAIL_USER=""
EMAIL_PASS=""
JWT_SECRET=""
# PERMANENT_TOKEN_SECRET=7bN!1cV8@qW9eR4tY2uI6oP3aS5dF6gH
FRONTEND_URL=""

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Google map credentials
REACT_APP_GOOGLE_MAP_API_KEY=""
REACT_APP_GOOGLE_PLACE_ID=""